DB_USER=itinera_user
DB_HOST=localhost
DB_NAME=itinera_db
DB_PASSWORD=12345678
DB_PORT=5432
PORT=5000
DATABASE_URL=postgresql://itinera_user:yourpassword@localhost:5432/itinera_db
JWT_SECRET=nilanshavi3rd
NODE_ENV=development